<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/abc"
    android:orientation="vertical"
    android:background="#e6efad"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>



